spring.application.name=railwaytickets

log.filename = orders.log

spring.devtools=true;
server.port=8080

socket.host=localhost
socket.port=8082

clientGenerator.equalIntervals.timeMs=3000
clientGenerator.randomIntervals.minGenerationTimeMs=1000
clientGenerator.randomIntervals.maxGenerationTimeMs=5000
clientGenerator.overwhelmed.startGenerationTimeMs=2000
clientGenerator.overwhelmed.additionalGenerationTimeMs=10

clientGenerator.minClientTiketsNumber=1
clientGenerator.maxClientTiketsNumber=5
clientGenerator.soldierDecoratorChance=0.1
clientGenerator.disabledDecoratorChance=0.2
clientGenerator.studentDecoratorChance=0.3
clientGenerator.withChildDecoratorChance=0.4
