spring.application.name=railwaytickets

log.filename = orders.log

server.port=8080

socket.host=localhost
socket.port=8081

client-generator.equal-intervals.time-ms=3000
client-generator.random-intervals.min-generation-time-ms=1000
client-generator.random-intervals.max-generation-time-ms=5000
client-generator.increasing.start-generation-time-ms=2000
client-generator.increasing.additional-generation-time-ms=10

client-generator.min-client-tickets-number=1
client-generator.max-client-tickets-number=5

client-generator.soldier-decorator-chance=0.1
client-generator.disabled-decorator-chance=0.2
client-generator.student-decorator-chance=0.3
client-generator.with-child-decorator-chance=0.4
